# Cochrane-Library-Scraper

./: README.txt
cochrane_library_crawler/: pom.xml
cochrane_library_crawler/src/main/java/com/harryawoodworth/vantage_java_assignment/: App.java  Runner.java
cochrane_library_crawler/src/main/java/com/harryawoodworth/vantage_java_assignment/exceptions/: TopicParseException.java
cochrane_library_crawler/src/main/java/com/harryawoodworth/vantage_java_assignment/models/: Review.java
cochrane_library_crawler/src/main/java/com/harryawoodworth/vantage_java_assignment/util/: CochraneLibraryScraper.java  Logger.java  OutputHelper.java
cochrane_library_crawler/src/test/java/com/harryawoodworth/vantage_java_assignment/: AppTest.java
